const Map<String, String> enUs = {
  'main_title': 'Expense Manager',
  'welcome': 'Welcome ',
  'income': 'Income',
  'expense': 'Expense',
  'unexpected_err': 'Unexpected error!',
  'recent_trans': 'Recent Transactions',
  'not_enough_values': 'Not enough values!',
  'transactions': 'Transactions',
  'balance': 'Total Balance',
  'no_values_found': 'No values found!',
  'add_transaction_title': 'Add Transaction',
  'note_on_transaction': 'Note on transaction',
  'add_transaction': 'Add',
  'not_all_values_provided': 'Not all values provided!',
  'camera': 'Camera',
  'pictures': 'Pictures',
  'no_image': 'No image',
  'user_name': 'What should we call you?',
  'name_hint': 'Your name...',
  'next': 'Next',
  'give_your_name': 'Please enter a name',
  'login': "Login"
};