const Map<String, String> huHu = {
  'main_title': 'Kiadás Kezelő',
  'welcome': 'Üdvözöljük ',
  'income': 'Bevétel',
  'expense': 'Kiadás',
  'unexpected_err': 'Váratlan hiba!',
  'recent_trans': 'Legutóbbi tranzakciók',
  'not_enough_values': 'Nincs elég adat!',
  'transactions': 'Tranzakciók',
  'balance': 'Teljes Egyenleg',
  'no_values_found': 'Egyenlőre nincs adat!',
  'add_transaction_title': 'Adj hozzá új tranzakciót!',
  'note_on_transaction': 'Leírás',
  'add_transaction': 'Hozzáad',
  'not_all_values_provided': 'Nincs minden adat kitöltve!',
  'camera': 'Kamera',
  'pictures': 'Képek',
  'no_image': 'Nincsenek képek',
  'user_name': 'Hogyan hívhatunk téged?',
  'name_hint': 'A neved...',
  'next': 'Tovább',
  'give_your_name': 'Kérjük adjon meg egy nevet.',
  'login': 'Bejelentkezés'
};